{
  "name": "beer-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEEEEEEER/beer-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEEEEEEER/beer-client/issues"
  },
  "homepage": "https://github.com/BEEEEEEER/beer-client#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-request-proxy": "^2.0.0",
    "pg": "^7.4.1",
    "superagent": "^3.8.2"
  }
}
